NEXT_PUBLIC_APP_HOST=http://localhost:3000
NEXT_PUBLIC_API_HOST=http://localhost:3001/v1
NEXT_PUBLIC_SOCKET_HOST=http://localhost:3001
NEXT_PUBLIC_SOCKET_HOST_PATH="/v1/socket"
NEXT_PUBLIC_ZK_PROVER_ENDPOINT=https://prover-dev.mystenlabs.com/v1
NEXT_PUBLIC_CLIENT_ID_GOOGLE=1056480654997-ruuvaiie24h1pmu4sc79o5gre6qm0nhh.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_ID_TWITCH=wa3od5lanpr0e44p9egv0f5bocnpe0
NEXT_PUBLIC_CLIENT_ID_FACEBOOK=1091604388738134
NEXT_PUBLIC_CONTRACT_ADDRESS=0xfbb3f7c5a845e4929e9cd4f7f2e391921b8e91b7e52d98cdff825c1d32fa09a2